{
  "name": "board-game-server",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint -c .oxlintrc.json packages/engine-core packages/monopoly-engine packages/catan-engine packages/scotland-yard-engine packages/server packages/ai",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/ioredis-mock": "^8.2.8",
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.11",
    "ioredis-mock": "^8.13.1",
    "oxlint": "^1.80.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11",
    "zod": "^4.5.4"
  },
  "dependencies": {
    "puppeteer-core": "^25.10.0"
  }
}
